{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src":"api/utils.py",
      "use":"@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/api/templates/$1"
    },
    {
      "src": "api/utils",
      "dest": "api/utils.py"
    },
    {
      "src":"api/mailServer.py",
      "dest":"api/mailServer.py"
    },
    {
      "src":"api/mailsTemplates.py",
      "dest":"api/mailsTemplates.py"
    }
  ]
}
